# evolutionary-algorithms

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/ea/api/: CrossoverOperator.java  FitnessFunction.java  MutationOperator.java  SelectionStrategy.java  TerminationCondition.java
core/src/main/java/ea/engine/: GeneticAlgorithm.java
core/src/main/java/ea/model/: GenerationResult.java  Individual.java  Population.java
core/src/main/java/ea/operator/crossover/: BooleanSinglePointCrossover.java  BooleanUniformCrossover.java  DoubleSinglePointCrossover.java  IntegerSinglePointCrossover.java
core/src/main/java/ea/operator/mutation/: BitFlipMutation.java  GaussianMutation.java  SwapMutation.java
core/src/main/java/ea/operator/selection/: ElitismSelection.java  RouletteWheelSelection.java  TournamentSelection.java
core/src/main/java/ea/operator/termination/: FitnessThreshold.java  MaxGenerations.java  NoImprovement.java
core/src/main/java/ea/problem/: BenchmarkFunctions.java  FunctionOptimization.java  NQueens.java  OneMax.java  TSP.java
core/src/test/java/ea/engine/: GeneticAlgorithmTest.java
core/src/test/java/ea/model/: PopulationTest.java
core/src/test/java/ea/operator/: BitFlipMutationTest.java  BooleanSinglePointCrossoverTest.java  BooleanUniformCrossoverTest.java  ElitismSelectionTest.java  IntegerSinglePointCrossoverTest.java  RouletteWheelSelectionTest.java  SwapMutationTest.java  TerminationConditionTest.java  TournamentSelectionTest.java
core/src/test/java/ea/problem/: BenchmarkFunctionsTest.java  FunctionOptimizationTest.java  NQueensTest.java  OneMaxTest.java  TSPTest.java
docs/superpowers/plans/: 2026-04-26-ea-backend-plan.md  2026-04-26-ea-frontend-plan.md  2026-04-27-benchmark-functions-plan.md
docs/superpowers/specs/: 2026-04-26-ea-teaching-platform-design.md  2026-04-27-benchmark-functions-design.md
server/: pom.xml
server/src/main/java/ea/server/: Main.java  ProblemRegistry.java  WebSocketHandler.java
server/src/test/java/ea/server/: WebSocketHandlerTest.java
